<?xml version="1.0"?>

<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>0</shadows>
    </scene>

    <light name='light1' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>5.0 0 10 -1.27 0 -0.06</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <light name='light2' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>-5.0 0 10 0 -1.11 0.0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='lar_ufba_room'>
      <include>
        <uri>model://lar_walls</uri>
        <name>walls</name>
        <static>1</static>
      </include>

      <model name='lar_floor'>
        <pose>4.85 3.35 0 0 0 3.141592</pose>
        <include>
          <uri>model://lar_floor</uri>
          <name>floor</name>
          <static>1</static>
        </include>
      </model>

      <model name='bottom_back_wall_cable_channel'>
        <pose>9.70 3.35 0.3 0 0 3.141592</pose>
        <link name='bottom_back_wall_cable_channel_link'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.02 6.7 0.1</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <pose>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 6.7 0.1</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_0</name>
          <pose relative_to='bottom_back_wall_cable_channel_link'>0.01 0.8 0 0 1.570796 1.570796</pose>
        </include>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_1</name>
          <pose relative_to='bottom_back_wall_cable_channel_link'>0.01 -0.2 0 0 1.570796 1.570796</pose>
        </include>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_2</name>
          <pose relative_to='bottom_back_wall_cable_channel_link'>0.01 -1.2 0 0 1.570796 1.570796</pose>
        </include>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_3</name>
          <pose relative_to='bottom_back_wall_cable_channel_link'>0.01 -2.2 0 0 1.570796 1.570796</pose>
        </include>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_4</name>
          <pose relative_to='bottom_back_wall_cable_channel_link'>0.01 -3.2 0 0 1.570796 1.570796</pose>
        </include>
      </model>
      <model name='top_back_wall_cable_channel'>
        <pose>9.70 3.35 1.0 0 0 3.141592</pose>
        <link name='top_back_wall_cable_channel_link'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.02 6.7 0.1</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <pose>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 6.7 0.1</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_0</name>
          <pose relative_to='top_back_wall_cable_channel_link'>0.01 0.8 0 0 1.570796 1.570796</pose>
        </include>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_1</name>
          <pose relative_to='top_back_wall_cable_channel_link'>0.01 -0.4 0 0 1.570796 1.570796</pose>
        </include>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_2</name>
          <pose relative_to='top_back_wall_cable_channel_link'>0.01 -2.0 0 0 1.570796 1.570796</pose>
        </include>
      </model>

      <model name='bottom_right_wall_cable_channel'>
        <pose>6.35 6.7 0.3 0 0 -1.570796</pose>
        <link name='bottom_right_wall_cable_channel_link'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.02 6.7 0.1</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <pose>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 6.7 0.1</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_0</name>
          <pose relative_to='bottom_right_wall_cable_channel_link'>0.01 2.6 0 0 1.570796 1.570796</pose>
        </include>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_1</name>
          <pose relative_to='bottom_right_wall_cable_channel_link'>0.01 1.1 0 0 1.570796 1.570796</pose>
        </include>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_2</name>
          <pose relative_to='bottom_right_wall_cable_channel_link'>0.01 -0.4 0 0 1.570796 1.570796</pose>
        </include>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_3</name>
          <pose relative_to='bottom_right_wall_cable_channel_link'>0.01 -2.2 0 0 1.570796 1.570796</pose>
        </include>
      </model>

      <model name='top_right_wall_cable_channel'>
        <pose>6.35 6.7 1.0 0 0 -1.570796</pose>
        <link name='top_right_wall_cable_channel_link'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.02 6.7 0.1</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <pose>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 6.7 0.1</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_0</name>
          <pose relative_to='top_right_wall_cable_channel_link'>0.01 2.3 0 0 1.570796 1.570796</pose>
        </include>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_1</name>
          <pose relative_to='top_right_wall_cable_channel_link'>0.01 0.3 0 0 1.570796 1.570796</pose>
        </include>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_2</name>
          <pose relative_to='top_right_wall_cable_channel_link'>0.01 -1.7 0 0 1.570796 1.570796</pose>
        </include>
        <include>
          <uri>model://rj45_plug</uri>
          <name>rj45_plug_3</name>
          <pose relative_to='top_right_wall_cable_channel_link'>0.01 -3.2 0 0 1.570796 1.570796</pose>
        </include>
      </model>

      <model name='unit_cylinder'>
        <pose>9.10 6.68 1.25 0 0 0</pose>
        <link name='link'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <visual name='visual'>
            <geometry>
              <cylinder>
                <radius>0.06</radius>
                <length>2.5</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>0.3 0.3 0.3 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <pose>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 1.25 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.06</radius>
                <length>2.5</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
      </model>

      <!-- Tags on the back wall -->
      <model name='tag36_11_00000'>
        <link name='tag36_11_00000_link'/>
        <pose>9.7 2.5 1.2 0 0 3.14143</pose>
        <include>
          <uri>model://tag36_11_00000</uri>
        </include>

        <model name='tag36_11_00001'>
          <!-- relative_to tag36_11_00000 -->
          <pose>0 -1.5 0 0 0 0</pose>
          <include>
            <uri>model://tag36_11_00001</uri>
          </include>
        </model>

        <model name='tag36_11_00002'>
          <!-- relative_to tag36_11_00000 -->
          <pose>0 -3.0 0 0 0 0</pose>
          <include>
            <uri>model://tag36_11_00002</uri>
          </include>
        </model>
      </model>

      <!-- Tags on the left wall -->
      <model name='tag36_11_00003'>
        <pose>8.40 6.7 1.2 0 0 -1.57068</pose>
        <include>
          <uri>model://tag36_11_00003</uri>
        </include>

        <model name='tag36_11_00004'>
          <!-- relative_to tag36_11_00003 -->
          <pose>0 -1.5 0 0 0 0</pose>
          <include>
            <uri>model://tag36_11_00004</uri>
          </include>
        </model>

        <model name='tag36_11_00005'>
          <!-- relative_to tag36_11_00003 -->
          <pose>0 -3.0 0 0 0 0</pose>
          <include>
            <uri>model://tag36_11_00005</uri>
          </include>
        </model>

        <model name='tag36_11_00006'>
          <!-- relative_to tag36_11_00003 -->
          <pose>0 -4.5 0 0 0 0</pose>
          <include>
            <uri>model://tag36_11_00006</uri>
          </include>
        </model>
      </model>

      <include>
        <uri>model://lar_shelf</uri>
        <name>shelf</name>
        <static>1</static>
        <pose>0.75 6.45 0 0 0 -1.57068</pose>
      </include>

      <include>
        <pose>0.25 4.3 0 0 0 0</pose>
        <uri>model://lar_wardrobe</uri>
        <name>wardrobe_0</name>
        <static>1</static>
      </include>

      <include>
        <pose>3.5 -2.25 0 0 0 1.57068</pose>
        <uri>model://lar_wardrobe</uri>
        <name>wardrobe_1</name>
        <static>1</static>
      </include>

      <include>
        <pose>5.4 -2.05 0 0 0 1.570680</pose>
        <uri>model://lar_table_great</uri>
        <name>big_table_0</name>
        <static>1</static>
      </include>

      <include>
        <pose>2.75 5.45 0 0 0 0</pose>
        <uri>model://lar_table_great</uri>
        <name>big_table_1</name>
        <static>1</static>
      </include>

      <model name='midle_room_pc_stations'>
        <pose>4.8 1.45 0 0 0 3.14159</pose>
        <include>
          <uri>model://pc_station</uri>
          <name>pc_station_0</name>
        </include>
        <include>
          <pose>-1.25 0 0 0 0 0</pose>
          <uri>model://pc_station</uri>
          <name>pc_station_1</name>
        </include>
        <include>
          <pose>-2.50 0 0 0 0 0</pose>
          <uri>model://pc_station</uri>
          <name>pc_station_2</name>
        </include>
      </model>

      <model name='front_wall_pc_stations'>
        <pose>0.35 3 0 0 0 -1.570680</pose>
        <include>
          <uri>model://pc_station</uri>
          <name>pc_station_0</name>
        </include>
        <include>
          <pose>1.05 0 0 0 0 0</pose>
          <uri>model://pc_station</uri>
          <name>pc_station_1</name>
        </include>
        <include>
          <pose>2.30 0 0 0 0 0</pose>
          <uri>model://pc_station</uri>
          <name>pc_station_2</name>
        </include>
      </model>

      <include>
        <uri>model://lar_table_circular</uri>
        <name>circular_table</name>
        <static>1</static>
        <pose>2.8 2 0 0 0 0</pose>
      </include>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.127482 -4.389646 16.024902 0 1.159626 1.570680</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
